# PeakTogether

./: .gitignore  .project  README.md  peak.xmind  pom.xml
peaktogether-ear/: pom.xml
peaktogether-ejb/: pom.xml
peaktogether-ejb/src/main/java/pv243/peaktogether/controller/: MemberRegistration.java  UserRegistration.java
peaktogether-ejb/src/main/java/pv243/peaktogether/dao/: EventDAOImpl.java  EventDAOInt.java  GalleryDAOImpl.java  GalleryDAOInt.java  LocationDAOImpl.java  LocationDAOInt.java  MemberDAOImpl.java  MemberDAOInt.java  PhotoDAOImpl.java  PhotoDAOInt.java  SportDAOImpl.java  SportDAOInt.java  UserDAOImpl.java  UserDAOInt.java
peaktogether-ejb/src/main/java/pv243/peaktogether/dao/security/: SecurityDAO.java
peaktogether-ejb/src/main/java/pv243/peaktogether/data/: MemberListProducer.java  UserListProducer.java
peaktogether-ejb/src/main/java/pv243/peaktogether/model/: Event.java  Gallery.java  Location.java  LocationType.java  Member.java  Photo.java  Skill.java  Sport.java  User.java
peaktogether-ejb/src/main/java/pv243/peaktogether/model/validations/: CorrectCapacity.java  HasLocations.java
peaktogether-ejb/src/main/java/pv243/peaktogether/model/validations/validator/: EventCapacityValidator.java  HasLocationsValidator.java
peaktogether-ejb/src/main/java/pv243/peaktogether/security/: IDMInitializer.java
peaktogether-ejb/src/main/java/pv243/peaktogether/util/: Resources.java
peaktogether-ejb/src/test/java/pv243/peaktogether/: TestUtils.java
peaktogether-ejb/src/test/java/pv243/peaktogether/test/: EventValidationTest.java  MemberRegistrationTest.java  UserRegistrationTest.java
peaktogether-ejb/src/test/java/pv243/peaktogether/test/dao/: EvenDAOTest.java  EventDAOTest.java  GalleryDAOTest.java  MemberDAOTest.java  PhotoDAOTest.java  PointTest.java  SkillDAOTest.java  SpatialQueryTest.java  SportDAOTest.java  UserDAOTest.java  crudDAOTestInt.java
peaktogether-ejb/src/test/resources/: test-persistence.xml
peaktogether-web/: pom.xml
peaktogether-web/src/main/java/pv243/peaktogether/filters/: EncodingFilter.java  SecurityFilter.java
peaktogether-web/src/main/java/pv243/peaktogether/rest/: JaxRsActivator.java  UserResourceRESTService.java
peaktogether-web/src/main/java/pv243/peaktogether/test/: TestingServlet.java
peaktogether-web/src/main/java/pv243/peaktogether/util/: EventFilter.java  LocaleUtils.java  MapUtils.java  Resources.java
peaktogether-web/src/main/java/pv243/peaktogether/web/controller/: Controller.java  DateHelper.java  EventDetails.java  EventFormController.java  EventSearch.java  ManageEventsController.java  MapBean.java  PeakSkillsController.java  Places.java  RegisterController.java
peaktogether-web/src/main/java/pv243/peaktogether/web/controller/security/: AuthorizationChecker.java  LoginController.java
peaktogether-web/src/main/webapp/: addevent.xhtml  advancedsearch.xhtml  browseevents.xhtml  event.xhtml  index.xhtml  login.xhtml  manageevents.xhtml  managevents.xhtml  register.xhtml  result.xhtml
peaktogether-web/src/main/webapp/WEB-INF/: web.xml
peaktogether-web/src/main/webapp/WEB-INF/templates/: default.xhtml
peaktogether-web/src/main/webapp/resources/css/: screen.css
peaktogether-web/src/main/webapp/resources/peak/: skills.xhtml
